# Environment
NODE_ENV=test

# App name
APPLICATION_NAME=myStash

# PORT
PORT=3000

# TOKEN
JWT_SECRET_KEY=secretKey

# CORS
ORIGIN=*
CREDENTIALS=true

# databases
MONGO_URI=mongodb+srv://dev:A4PxHaUtyp27DbF8@cluster0.bu36z.mongodb.net/mysh-auth?retryWrites=true&w=majority

# Plaid Identity Authentication
PLAID_CLIENT_ID=
PLAID_IDENTITY_TEMPLATE=
PLAID_REDIRECT_URL=
PLAID_SECRET_KEY=

# Email sender
SENDGRID_URL=
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=

# sms sender
SIMPU_URL=
SIMPU_KEY=
